<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MainTable" ZOrder="13" X="1025" Y="35" Height="227" Width="312" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="223" />
    <Shape ID="DesignTable:NetStatDataRecordTable" ZOrder="12" X="635" Y="326" Height="65" Width="330" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:IPv4StatisticsTable" ZOrder="8" X="30" Y="509" Height="578" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="574" />
    <Shape ID="DesignTable:IPv6StatisticsTable" ZOrder="7" X="360" Y="511" Height="145" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:ICMPv4StatisticsTable" ZOrder="6" X="643" Y="510" Height="65" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:ICMPv6StatisticsTable" ZOrder="5" X="985" Y="509" Height="65" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:TCPStatisticsIPv4Table" ZOrder="4" X="1300" Y="501" Height="65" Width="318" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MainTable_NetStatDataRecord" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NetStatDataRecord_IPv4Statistics" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NetStatDataRecord_IPv6Statistics" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NetStatDataRecord_ICMPv4Statistics" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NetStatDataRecord_ICMPv6Statistics" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NetStatDataRecord_TCPStatisticsIPv4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>